import { v4 } from 'uuid';

export const v0937ru = {
	id: v4(),
	title: '0.937',
	content: {
		new: `
			— Была продолжена сюжетная линия с Азуми, риелтором из риелторского агентства: добавлены новые новые ивенты, приводящие к некоторым новым игровым привилегиям, а также игровому контенту.
			— Добавлена новая работа: теперь ваш персонаж может быть вышибалой в местом баре на пляже и получать за это деньги. Эта возможность открывается при прохождении сюжетной линии с Азуми.
			— Теперь у хулиганов в заброшенном заводе можно взять задание на избиение, при выполнении которых ваш персонаж сможет получить деньги, а также хулиганскую репутацию.
			— Изменены и переработаны новые ивенты с Юки Оота под нынешние стандарты: теперь вы сможете отыгрывать характер своего персонажа с помощью многочисленных выборов. Если до этого вам не нравился его характер, прописанный в самом начале, то теперь можно спокойно отойти от него и отыгрывать что-то другое. На данный момент структура ивентов с ней похожа по выборам на структуру начальных ивентов с Аяно Ёшида.
			— К показателям рандомизированным НПС был добавлен новый параметр - настроение. Он меняется от любых активностей и действий, при слишком низком настроении РНПС будет постоянно сидеть у себя дома, а при слишком высоком отношения вашего персонажа с ним, согласие на какие-либо действия будут увеличиваться.
			— Теперь продолжение квеста с тайной фанаткой доступно не только при выборе, в котором ваш персонаж против ввода независимой газеты, но также и при противоположном ему выборе.
			— Теперь ваш персонаж может покупать "Странные батончики" у рандомизированного НПС с X-Ray очками. Они повышают ваш уровень на одну единицу, но их можно покупать лишь раз в неделю в ограниченных количествах, а также за достаточно большую сумму внутриигровых денег.
			— Теперь ваш персонаж может победить лидера хулиганов в драке на заброшенном заводе: если его не будут охранять, он может начать ее, а в случае, если произошла победа, появится возможность досрочно завершить квест на истребление хулиганов.
			— Доработана сцена, открывающаяся при выборе "мастурбируй при мне". Теперь в ней отображается нижнее белье, чулки, некоторые особенности внешности.
			— Добавлены новые возможные правила в меню правил для рандомизированных НПС женского пола - носи чулки, носи чокер и носи сережки. Каждая из при уровне отношений выше лучшего друга будет влиять на внешний вид выбранного РНПС по-своему.
			— Добавлены новые настройки в меню точечной генерации рандомизированных НПС. С помощью них у вас появится возможность редактирования основную статистику влияния: общительность, криминальность, романтичность, увеличивая среднее значение этих параметров у РНПС в сессии.
			— В редактор рандомизированных НПС были добавлены две новые кнопки: экспорта и импорта академии. Ими можно будет воспользоваться уже сразу после генерации рандомизированных НПС.
			— Теперь в редакторе рандомизированных НПС у вас появится возможность выбирать клуб, в котором будет состоять РНПС, из списка всех имеющихся клубов в игре. К уже двум существующим было добавлено еще восемь штук. Кроме того, сам выбор этого всего был немного отредактирован и изменен.
			— Теперь игра, как и раньше, при старте новой сессии начинается в воскресенье в 08:00.
			— Полностью переработана формула необходимого опыта для получения уровня: теперь опыт, необходимый для повышения, увеличивается равномерно, а за основу берется не общий показатель, умноженный на определенный коэффициент, а фиксированное значение, умноженное на уровень и коэффициент, что избавит от проблем, при которых на 25 уровне требовались миллиарды опыта для повышения уровня.
			— Теперь при трате пяти энергии на любое действие ваш персонаж гарантировано снимет себе 1 единицу здоровья части тела "Голова". Кроме того, теперь намного больше действий снижают здоровье конечностей вашего персонажа на "Среднем" и "Высоком" уровнях сложности, появилось гораздо больше ограничений, поставленных на эти значения.
			— Теперь обнуление прогулов в студенческом совете также добавляет вашему персонажу академической успеваемости.
			— В функции, в категории настроек игры, была добавлена новая возможность - персонаж застрял. С помощью нее, если вы застряли где-то в бесконечном цикле, можно будет выбраться из нее с помощью этой возможности.
			— Переработаны шансы некоторых общих игровых ивентов, их выборов. — Добавлено больше проверочных функций в редактор рандомизированных НПС: ошибок с генерацией, связанных с этим моментом игры, будет гораздо меньше.
			— Были доработаны в целом механики взлома/программирования: скорректированы некоторые шансы на выполнение, получение опыта за успешность выполнения, а также получаемые привилегии в некоторых местах.
			— Добавлено множество новых групповых активностей для рандомизированных НПС со своими ивентами, событиями и выборами. Каждое из влияет на ваши с ними отношения, на их статистику влияния и на будущую активность.
			— В дневник, на страницу с подсказками на имеющиеся сюжетные задания, было добавлено намного больше информации с рекомендациями о том, что нужно сделать. Подсказки теперь куда больше, информативнее и понятнее.
			— В локации академии была добавлена новая подлокация - стадион. На нем ходят РНПС, активничают. Кроме того, этот стадион также заменяет собой фон уроков физической культуры в академии.
			— Был добавлен новый перк в меню перков за уровень - быстрое восстановление. С помощью него ваш персонаж сможет в два раза больше заниматься физической активностью с меньшими ограничениями.
			— Был добавлен новый перк в меню перков за уровень - готовые домашние задания. С помощью него ваш персонаж сможет со сто процентной вероятностью выполнять домашние задания
			— Были добавлены новые мини-события в сексуальных сценах с рандомизированными НПС, сделаны некоторые изменения в них и в целом был улучшен вид существующих 18+ сцен. Кроме того, перебалансированы имеющиеся: скорректирован шанс преждевременной эякуляции, шансы на выпадение некоторых других мини событий в сцене.
			— Были удалены лишние файлы из директории игры, а также в целом немного лучше скомпонованы имеющиеся файлы, нужные для игры.
			— Теперь у каждого рандомизированного НПС есть ориентация, которую можно посмотреть в информационном окне. Доступной к просмотру она становится, когда ваши отношения с выбранным РНПС переваливают за 25 очков.
			— На карту мира была добавлена новая локация - больница. Специально для нее было нарисовано два новых фона, а также сделаны новые функции: по этой локации ходят рандомизированные НПС, активничают друг с другом, а также в ней у вашего персонажа появляется возможность дешево вылечить поврежденные конечности взамен на долгое время их лечения.
			— В интернет-магазин на ПК игрока был добавлен новый предмет - огромная аптечка. Используя ее, можно вылечить все конечности до 100 процентов.
			— Была отредактирована модель поведения рандомизированных НПС: их выбор локации теперь больше основан на индивидуальных качествах, они используют информацию о том, что делали до этого, при выборе локаций, а также другую информацию для того, чтобы их поведение было более предсказуемым и понятным.
			— Добавлена новая механика для игры: теперь, чтобы узнать, сколько отношений дает тот или иной подарок, понравится ли он РНПС, ваш персонаж должен иметь атрибут интеллекта выше, чем у РНПС, которому он дарит подарок.
			— При покупке амулетов теперь у них отображается статус [ЕСТЬ] в интерфейсе.
			— Был подправлен и видоизменен вид первоначальной страницы настроек игры под один вид: исправлены некоторые недоработки и неровности, пустые места и другие проблемы.
			— Скорректированы показатели отношений, выдающиеся после дарения подарка рандомизированным НПС.
			— Теперь у рандомизированных НПС генерируются и предпочтения в музыке, которые указываются в информационном поле.
			— Теперь в локации «Храм» можно купить лишь один амулет/предмет с помощью взаимодействия «Купить амулеты».
			— В игру добавлен новый перк за уровень - разработчик ИИ. С его помощью вы сможете видеть процентное соотношение на успех на то или иное взаимодействия с рандомизированными НПС,
			— В игру добавлен новый перк за уровень - опытный. С его помощью вы сможете видеть сколько очков отношений будет давать тот или иной подарок.
			— Теперь употребление снотворного будет снижать здоровье головы вашего персонажа на 30 единиц на высоком уровне сложности.
			— Уменьшено потребление здоровья конечностей за каждое взаимодействие. Кроме того, теперь сон, длящийся меньше часа, не будет восстанавливать здоровье конечностей вовсе, а само восстановление будет зависеть от того, сколько по времени отдохнул ваш персонаж.
			— Доработаны некоторые 18+ сцены, сцены эротического характера, а также обычные сцены с рандомизированными НПС: улучшена система, распределяющая слои, переработаны шансы, определяющие успешность к возникновению каких-либо действий, а также исправлены некоторые другие ошибки/недоработки, связанные с этой частью игры.
			— Добавлены новые 18+ ивенты, а также активности, связанные с рандомизированными НПС. Они выпадают при высоком уровне пошлости у них.
			— Улучшена генерация рандомизированных НПС: было добавлено больше взаимосвязанных друг с другом условий, отчего рандомизированные НПС генерируются с меньшим количеством ошибок и несостыковок.
			— Улучшена модель поведения рандомизированных НПС: отредактированы посещаемые ими локации, способ подбора активности, сами активности теперь больше влияют на РНПС и статистику их влияния.
			— Улучшен искусственный интеллект в драке: теперь РНПС в драках ориентируются гораздо лучше, улучшен анализатор действий и изменены некоторые формулы просчета урона от критической атаки, нокдауна и некоторых других параметров.
			— Переработаны и скорректированы некоторые моменты, влияющие на уровни сложности: отредактировано получение урона конечностям, снятие показателя энергии и сытости, а также некоторые другие моменты. Кроме того, улучшена система с этапами отношений - теперь она работает более адекватней, а также учитывает то, что вы делали с РНПС до этого, с помощью анализатора.
			— Теперь, если ваш персонаж делает что-то агрессивное по отношению к проигравшему в драке, этого самого проигравшего могут попытаться защитить окружающие. Кроме того, отношения с персонажами в локации могут заметно понижаться, если они видят все это.
			— Добавлены новые возможные ответы для выбора в обучении игрока в самом начале игровой сессии.
			— Был отредактирован модуль, отвечающий за распределение активности между рандомизированными НПС - теперь хулиганы намного более активны в локациях, они используют больше возможных активностей и в целом ведут себя так, как и должны.
			— Добавлен новый перк в меню перков за уровни - вечный беглец. С помощью него ваш персонаж сможет бежать с уже начавшихся драк с большим шансом.
			— Добавлен новый режим в меню точечной генерации перед началом игровой сессии - много хулиганов.
			— Добавлен новый режим в меню точечной генерации перед началом игровой сессии - больше забитых персонажей.
			— Добавлен новый режим в меню точечной генерации перед началом игровой сессии - больше драк.
			— Теперь показатель атрибута выносливости снижает получаемый конечностями урон.
			— Была улучшена система этапов отношений: теперь она немного более логичная, триггеров на смену самих этапов стало больше, а сами по себе эти этапы начали значить гораздо больше, давая определенные привилегии по их достижению.
			— Немного перебалансирована система, отвечающая за выдачу очков отношений/привязанности/страха, а также отвечающая за успешность разного рода взаимодействий. Система была сбалансирована под нынешние игровые условия: в некоторых местах усложнена, в некоторых упрощена.
			— Несколько упрощена система собирания спрайтов на экране, отчего прогрузка некоторых моментах на слабых устройствах стала немного быстрее, а проблема с утечкой памяти стала менее актуальной.
		`,
		bugfix: `
			— Исправлен баг, при котором выходило исключение во время использования меню онлайн-покупок на компьютере игрока.
			— Исправлена недоработка, при которой посещение локации «Переулок» считалось посещением локации «Крыша» при выполнении достижения «Фернан Магеллан».
			— Исправлена недоработка, из-за которой ивенты с Сузуки Мацуи могли не начаться после начала смены в 12:00.
			— Исправлен баг, который мог вызвать исключение во время выбора товара в меню покупки в продуктовом магазине.
			— Исправлена недоработка, при которой во время отжиманий вместо левой руки наносился урон левой ноге.
			— Исправлена недоработка, при которой лидер хулиганов мог быть слишком слаб по значениям атрибутов.
			— Исправлена недоработка, при которой ивент, где вашего персонажа осуждает Мейко Тсукаса за драки, повторялся огромное количество раз до бесконечности.
			— Исправлена недоработка, из-за которой квест, в котором нужно было сходить 4 раза на свидание с Мейко Тсукаса, можно было выполнить за один день. Теперь все работает так, как и должно - 1 свидание в неделю.
			— Исправлена недоработка, при которой большая аптечка не появлялась в инвентаре после покупки, а также при ее использовании таковая не тратилась вовсе.
			— Исправлена недоработка, при которой были перепутаны цвета бюстгалтеров в 18+ сцене с рандомизированными НПС.
			— Исправлена недоработка, из-за которой количество активных рандомизированных НПС в сессии показывалось в дробном, а не целочисленном значении.
			— Исправлен баг, из-за которого выходило исключение во время поиска персонажей с помощью функции «Найти персонажа».
			— Исправлен баг, из-за которого не тратились деньги при использовании функции «Пожертвовать деньги» в коридоре учебного заведения.
			— Исправлены некоторые ошибки, возникающие при вводе почты патреон подписчика в поле ввода ратреон кода: теперь скрипт работает более стабильно, сами по себе почты добавляются в базу данных с той же периодичностью, а ошибок, связанных с этим, должно стать меньше.
			— Исправлены некоторые баги и недоработки генерации рандомизированных НПС как в плане генерации внешности, так и их характера. Теперь странностей, связанных с этим моментом игры, будет намного меньше.
			— Исправлена недоработка, из-за которой некоторая статистика во время драк могла неправильно и некорректно рассчитываться.
			— Исправлен баг, связанный с неправильным распределением рандомизированных НПС по локациям, активностям и некоторым другим вещам.
			— Исправлен баг, из-за которого выходило исключение при некоторых условиях во время драк с рандомизированными НПС.
			— Исправлен баг, из-за которого могло выйти исключение после некоторого времени в игровой сессии и при прохождении некоторых квестов с Юки Оота.
			— Исправлен баг, из-за которого могло некорректно просчитывать общее количество атрибутов вашего персонажа, а также неправильно просчитывать общее количество нужных для повышения самого атрибута очков.
			— Исправлен баг, из-за которого выходило исключение во время захода в интернет-магазин.
			— Исправлен баг, из-за которого могло выдать достижение «Мы с тобой точно друзья?» при 1000 очков отношений, а не привязанности.
			— Исправлена недоработка, из-за которой могло выйти исключение во время занятия сексом с рандомизированными НПС по квестам/ивентам.
			— Исправлена недоработка, из-за которой шанс на выполнения домашнего задания высчитывался неправильно, из-за чего чем больше интеллект, тем меньше были шансы на его выполнение.
			— Исправлена недоработка, из-за которой уровень энергии не влиял на успешность сделанного домашнего задания, если его делать в локации городской библиотеки. Кроме того, были повышены шансы на выполнение задания в городской библиотеке.
			— Исправлена недоработка, из-за которой описание модификатора привлекательности имело описание боевого опыта в дневнике.
			— Исправлена недоработка, при которой в меню управления клубом оккультизма показатель "Готовность к фестивалю" имел слишком большие дробные значения.
			— Исправлен баг, при котором после непервичной готовки могло выйти исключение.
			— Исправлен баг, из-за которого выходило исключение во время квеста с Азуми и при выборе «Я знаю этого парня...»
			— Исправлена недоработка, из-за которой у рандомизированных НПС мужского пола отображалась некоторая статистика, предназначенная для РНПС женского пола.
			— Исправлен баг, из-за которого вылетало исключение в некоторых случаях при нажатии на кнопку инвентаря.
			— Исправлен баг, из-за которого покупка амулетов удачи, странного амулета и амулета отношений не давало нужные персонажу способности и улучшения, описанные в информационном поле.
			— Исправлена ошибка, из-за которой могло выходить исключение при открытии меню сохранения/загрузки.
			— Исправлен баг, из-за которого могло выйти исключение, если начать драку с рандомизированным НПС во время начала игровой сессии.
			— Исправлен баг, из-за которого могло выйти исключение во время проигрывания некоторых сцен в активностях с рандомизированными НПС.
			— Исправлен баг, при котором при нажатии на локацию "Отель" игрока перемещало в локацию "Больница".
			— Исправлен баг, при котором могло выйти несколько раз подряд уведомление о повышении игрового уровня во время выполнения домашней работы в городской библиотеке/школьной библиотеке и дома.
			— Исправлен баг, при котором могло выйти исключение при заходе на локацию при выборе некоторых перков за уровни на ранних этапах игры и при некоторых условиях.
			— Исправлена недоработка, из-за которой количество получаемого товара в продуктовом магазине могло показываться, как минусовое значение.
			— Исправлен баг, из-за которого выходило исключение во время ввода количества покупаемого товара в продуктовом магазине.
			— Исправлен баг, из-за которого выходило исключение в новых сюжетных квестах с Мейко Тсукаса.
			— Исправлен баг, из-за которого выходило исключение во время разговора с квест гивером, выдающим квест на избиение хулиганов.
			— Исправлена недоработка, из-за которой на карте фон локации "Отель" и "Больница" был перепутан.
			— Исправлен баг, при котором некоторые фразы и текст не отображались на английском языке во время игровой сессии.
			— Исправлена недоработка, из-за которой в информационном поле информация о курении рандомизированного НПС была доступна лишь тогда, когда у вашего персонажа с РНПС было меньше 25 очков отношений.
			— Исправлена недоработка, из-за которой строки с названием черт характеров переносились на следующую строку в меню биографии у рандомизированных НПС.
			— Исправлен баг, из-за которого было невозможно провести импорт/экспорт академии из-за возникающего исключения после использования функции.
			— Исправлен баг, из-за которого могло выйти исключение во время прохождения начального ивента с Аяно Ёшида во время и при принятии некоторых выборах в ивенте.
			— Исправлена недоработка, при которой некоторой выборы в ивентах с рандомизированными НПС требовали слишком высокий уровень прокачки атрибутов.
		`,
	},
};
