import { v4 } from 'uuid';

export const v0938ru = {
	id: v4(),
	title: '0.938',
	content: {
		new: `
			— Был перерисован фон комнаты Аяно Ёшида, в которую она селится во время сожительства. Кроме того, были также нарисованы варианты ночного вида и вечернего вида этой комнаты.
			— Был перерисован фон новой квартиры, которую главный герой может снять в риэлторском агентстве. Кроме того, ровно так же, как и старая квартира, она может загрязняться, пополняться со временем новыми предметами и некоторыми другими вещами. Она имеет такую же интерактивность, как и старая версия комнаты.
			— В меню биографии была добавлена новая кнопка: физические данные. Там отображается полный рост рандомизированного НПС, а также его вес, который считается с помощью разницы его физических атрибутов, некоторых особенностей внешности, типа тела и других переменных.
			— Были добавлены новые исходы в ивенты с рандомизированными НПС: это касается как и обычных постоянно повторяющихся ивентов с обычными РНПС, так и некоторых ивентов с сюжетными РНПС. Сюда входят как ивенты с главой хулиганов, хулиганским сообществом на заброшенном заводе в целом, так и ивенты с девушкой со странными очками.
			— Исправлены некоторые баги и недоработки, связанные с ходом сюжетных заданий, выданных сюжетными НПС. Теперь условия получения тех или иных ивентов интуитивно понятнее, а само их прохождение занимает меньше времени от игрока за счет меньшего количества задержек между ними.
			— В сцену мастурбации к рандомизированным НПС женского пола были добавлены новые детали: теперь в сцене отображаются некоторые новые аксессуары, особенности внешности, отсутствуют/присутствуют лобковые волосы. Кроме того, в сцене РНПС теперь может отображаться в своей повседневной одежде: специально для этого были нарисованы все имеющиеся наборы одежды, а выбор нужно вам или нет будет в самом начале этой сцены.
			— Добавлена новая механика в локацию больницы - теперь ваш персонаж сможет делать операции, которые в той или иной степени будут влиять на него, его атрибуты, некоторые нейтральные показатели и другие параметры, которые влияют на игровой процесс.
			— В редактор рандомизированных НПС для мужского пола было добавлено два новых набора одежды: еще один повседневный набор, а также новый костюм.
			— В редактор рандомизированных НПС добавлена новая вкладка для редактирования внешности - изменить аксессуары. С помощью нее вы сможете добавить/убрать очки с рандомизированных мужских НПС, которые будут генерироваться в сессии.
			— В редактор рандомизированных НПС была добавлена новая настройка: пресеты отношений. С помощью нее можно настроить сколько очков отношений/привязанности/любви будет иметь рандомизированный НПС к вашему персонажу в самом начале игры, меняя их значения уже после генерации игровой сессии.
			— В меню кафе было добавлено новое блюда - бизнес-ланч. Оно очень дешевое, но при этом при его употреблении атрибуты вашего персонажа в значительной степени снижаются на некоторое время.
			— Был модернизирован и доработан генератор рандомизированных НПС: ошибок, связанных с этим моментом игры, теперь гораздо меньше, а РНПС, генерирующиеся скриптами играми имеют меньше логических несостыковок, связанных с атрибутами, биографиями, перками, чертами внешности и другими игровыми моментами.
			— Добавлен новый перк за уровни - превозмогающий. С его помощью время восстановления от отравлений и драк снизится в два раза.
			— Добавлены новые читы: теперь при вводе фразы limbs в меню ввода патреон кода все конечности вашего персонажа вылечатся, при вводе фразы occult добавится 10.000 кредитов в бюджет клуба оккультизма, а при вводе фразы change вы сможете добавить очки отношений с выбранным рандомизированным НПС.
			— Теперь употребление некоторых продуктов, таких как замороженная пища, пища быстрого питания в целом из продуктового магазина снижает уровень атрибутов на 20 процентов на некоторое время.
			— Теперь за постоянные драки ваш персонаж будет получать определенного рода дебаффы к атрибутам: каждая новая драка в течении, пока ваш персонаж восстанавливается, будет повышать дебафф, ровно до момента, пока ваши атрибуты не будут снижены на 90 процентов. Время восстановления в этом случае занимает 10 часов.
			— Теперь действия, требующие от игрока минимального уровня энергии, требуют также и определенный уровень сытости. Сюда входит пробежка в парке, отжимания и другие активности, повышающие физические атрибуты.
			— Теперь участие в драке рандомизированного НПС может снизить его силу и ловкость, если по нему попали каким-либо ударом, и повысить его уровень выносливости.
			— Теперь на мини-карте указано, когда открывается квартира Аяно Ёшида для посещения.
			— В меню настроек была добавлена новая функция - включение подтверждения начала драк с рандомизированными НПС.
			— В меню статистику, в дневник, были добавлены новые статистические данные - размер члена вашего персонажа. Сам показатель напрямую влияет на успешность сексуальных сцен с рандомизированными НПС: от этого показателя зависит реакция на это предложение, сам процесс и некоторые другие детали.
			— Теперь параметры роста рандомизированного НПС напрямую влияют на показатели силы, выносливости и ловкости. Чем РНПС выше, тем больше у него сила, но хуже ловкость и выносливость и наоборот.
			— Добавлено новое локационное взаимодействие на стадион в локации академии - пробежаться.
			— Добавлено 4 новых возможных шрифта для их использования в меню редактирования текста, отображающегося во время ивентов и/или иного нарративного игрового контента.
			— Был проведен полный рефакторинг модуля, отвечающего за распределение рандомизированных НПС по локациям: были исправлены все баги и недоработки, связанные с этим модулем, а также в целом теперь он работает немного быстрее и стабильнее, что избавит от микрофризов на некоторых слабых устройствах и/или при большом количестве РНПС.
			— В редактор рандомизированных НПС был добавлен выбор одежды для рандомизированных НПС мужского пола.
			— Добавлены новые режимы точечной генерации: все РНПС имеют новые типы тела, а также все РНПС мужского пола носят гачи костюмы.
			— В редактор рандомизированных НПС были добавлены новые настройки внешности для РНПС мужского пола.
			— В категорию фильтрации игрового контента добавлена новая кнопка - отключение/включение тату/пирсинга на рандомизированных НПС.
			— Изменена система прокачивания выносливости: теперь во время выполнения физических упражнений вашим персонажем, выносливость будет повышаться только во время последнего возможного для использования взаимодействия раза.
			— Теперь рандомизированные НПС с этапом отношений "Фанатизм" могут преследовать вашего персонажа с некоторым шансом и активно следить за ним.
			— Теперь на легком уровне сложности игра уведомляет вас, если ваш персонаж во френдзоне у рандомизированного НПС.
			— NTR контент с рандомизированными НПС теперь автоматически выключен во время начала игровой сессии. Включить его можно в меню фильтрации контента.
			— Теперь при использовании кода патреон подписчика уровня Best Friend ($10) и выше у игрока появляется возможность сгенерировать больше рандомизированных НПС в начале игровой сессии.
			— Теперь в плашке с сохранениями показывается дополнительная информация: версия игры, на которой было сделано это самое сохранение.
			— Теперь шрамы на вашем персонаже при драках не появляются, если ему не было нанесено никакого урона. Кроме того, особенность внешности, связанная со шрамами, тоже теперь не учитывает драки, где вашему персонажу не было нанесено абсолютно никакого урона.
			— Переработаны некоторые шансы на взаимодействия с рандомизированными НПС из меню взаимодействия с ними. Кроме того, переработано количество очков отношений/страха/привязанности, которые дают эти самые взаимодействия, а также доработаны некоторые их исходы и добавлены новые в некоторых местах.
			— Переработаны некоторые формулы, отвечающие за выпадение ивентов с рандомизированными НПС: теперь сами показатели являются динамичными, на них влияет количество проведенного времени в игре, а также количество выпадавших ивентов в целом.
			— Добавлена новая черта характера для рандомизированных НПС женского пола - падка на внешность. Проявляется она при низкой романтичности и высоком уровне любви к милому, а эффект состоит в большем влиянии внешности вашего персонажа на имеющиеся модификаторы.
			— Добавлена новая черта характера для рандомизированных НПС - любит готовку. Появляется эта черта, когда у рандомизированного НПС не слишком высокий уровень криминальности и чуть ниже среднего уровень общительный, а эффект его состоит во влиянии на модификаторы навыка готовки вашего персонажа.
			— Добавлена новая черта характера для рандомизированных НПС - любит азартные игры. Появляется эта черта, когда у рандомизированного НПС не слишком высокий уровень ответственности и чуть выше среднего уровень криминальности, а эффект его состоит во влиянии на модификаторы навыка картежника вашего персонажа.
			— Теперь черта характера "Любитель драк" влияет также и на модификаторы РНПС, добавляя в нее влияние от количества драк и боевого опыта.
			— Добавлены новые режимы в меню точечной генерации: "все персонажи имеют бисексуальную ориентацию", а также "все персонажи имеют гетеросексуальную ориентацию".
			— Улучшена работоспособность модуля, оптимизирующего внешность рандомизированных НПС: туда добавлено больше проверяющих условий, удалено все лишнее, а сам он теперь рандомизирует некоторые особенности внешность намного быстрее, что избавит от проблем с задержкой на некоторых слабых устройствах.
		`,
		bugfix: `
			— Исправлена недоработка, из-за которой могло выйти исключение, если пойти спать персонажем в самом начале игровой сессии без какой-либо перемотки времени.
			— Исправлены недоработки, связанные с неправильными просчетами шансов во время звонка рандомизированным НПС/некоторым сюжетным НПС. Кроме того, исправлены некоторые неправильные формулы, просчитывающие вероятность в сексуальных сценах с рандомизированными НПС на преждевременную эякуляцию/другие события.
			— Исправлена проблема, из-за которой могло выйти исключение при взаимодействии "Смена имиджа" с рандомизированным НПС.
			— Несколько улучшена проблема с утечками памяти и последующими вылетами на некоторых устройствах Windows и Android.
			— Исправлена недоработка, из-за которой рандомизированные НПС могли слишком часто просить вашего персонажа сделать что-то/поговорить с ними/проявить другой вид внимания к ним.
			— Исправлен баг, при котором могло выйти исключение во время использования интерфейса клуба журналистики.
			— Исправлена недоработка, из-за которой могло выйти исключение в магазине одежды.
			— Исправлены некоторые возможные исключения, которые могли выйти в сценах с рандомизированными НПС при выполнении некоторых условиях.
			— Исправлена недоработка, связанная со слоями и визуальными проблемами в 18+ сценах с рандомизированными НПС.
			— Исправлена недоработка, связанная с неправильными просчетами в модуле распределения рандомизированных НПС по локациям, а также в модуле распределения активности. Теперь проблем, связанных с этими направлениями игры, намного меньше.
			— Исправлен баг, из-за которого могло выйти внезапное исключение во время продолжительной игровой сессии и при выполнении некоторых условий.
			— Исправлена недоработка, из-за которой кнопка "Цвет" в меню взаимодействия с РНПС на английском переводе игры отображалась на русском языке.
			— Исправлена недоработка, из-за которой во время покупки одежды для рандомизированных НПС могло выйти исключение при некоторых условиях.
			— Исправлена недоработка, из-за которой тип лица рандомизированного НПС мог измениться в момент при переключении между РНПС в интерфейсе с их редактированием.
			— Исправлен баг, из-за которого выходило исключение при выпрашивании ночевки у рандомизированного НПС.
			— Исправлена недоработка, из-за которой при покупке амулета отношений в интерфейсе покупки амулетов полноценно не закрывался сам интерфейс, отчего его было невозможно открыть повторно, а также он иногда появлялся на экране.
			— Исправлен баг, из-за которого при посещении локации отеля можно было попасть в школьные локации.
			— Исправлен баг, из-за которого, если выбрать взаимодействие "Сменить имидж" в меню взаимодействий с рандомизированными НПС, могла полностью измениться/скопировать внешность с другого РНПС.
			— Исправлены некоторые визуальные недоработки экрана выбора перка за уровень.
			— Исправлен баг, из-за которого во время подсказки, что не был введен патреон код, и, если нажать в этой подсказке выбор "Вернуться в главное меню", выходило исключение.
			— Исправлены некоторые недоработки и неточности в интерфейсе сохранения/загрузки.
			— Исправлена недоработка, из-за которой не отображались некоторые существующие правила для рандомизированных НПС при игре на английском языке.
			— Исправлена недоработка, из-за которой не отображались какие-либо взаимодействия при выборе перка "Разработчик ИИ" и игре на английском языке.
			— Исправлена недоработка, из-за которой на английском переводе игры не отображался последний существующий перк в списке перков за уровни.
			— Исправлен баг, из-за которого можно было до бесконечности пить бутылку газировки, и ее количество не уменьшалось в инвентаре.
			— Исправлен баг, из-за которого выходило исключение при нажатии на меню переодевания главного персонажа.
			— Исправлен баг, из-за которого некоторые синяки и кровоподтеки отображались на рандомизированных НПС мужского пола.
			— Исправлены недоработки, связанные с отображением некоторых эмоций у рандомизированных НПС мужского пола.
			— Исправлен баг, из-за которого могло выйти исключение во время захода в меню взаимодействия с рандомизированным НПС при некоторых обстоятельствах.
			— Исправлена недоработка, из-за которой ваш персонаж мог заспавниться с лишними особенностями внешности/проблемами, которые не должны были присутствовать в его внешнем виде.
			— Исправлена недоработка, из-за которой в меню фильтрации контента кнопки отображали неправильное состояние включения/отключения определенного контента.
			— Исправлен баг, из-за которого выходило исключение во время открывания меню биографии рандомизированного НПС в начале игровой сессии и при некоторых обстоятельствах.
			— Шрифт Arial в настройках редактирования текстового окна был заменен на новый шрифт Ermilov из-за некорректного отображения некоторых символов.
			— Исправлен баг, из-за которого на некоторых рандомизированных НПС, на которых был надет некорректный набор одежды, могло сработать взаимодействие "Покажи трусики", хоть и не должно было.
			— Исправлен баг, из-за которого могло выйти исключение во время ивентов с рандомизированным НПС женского пола, у которого была татуировка.
			— Исправлены некоторые недоработки, связанные с интерфейсом редактирования рандомизированных НПС.
			— Исправлен баг, из-за которого в начале игровой сессии могло выйти исключение, которое невозможно было проигнорировать/перейти назад.
			— Исправлена недоработка, из-за которой не выходило название локации "Отель" при наведении курсора на нее в интерфейсе мини-карты.
			— Исправлен некоторый русский текст в англоязычном переводе игры.
			— Отредактированы некоторые формулы, отвечающие за механику управления клубом оккультизма и клубом журналистики: происходящие просчеты теперь имеют гораздо меньше проблем, связанных с неправильными данными, сокращениями и округлениями. Кроме того, сами просчеты стали немного быстрее, чем раньше.
			— Исправлена проблема, из-за которой могло выйти исключение во время подработки в продуктовом магазине/программировании на ПК.
			— Исправлен баг, из-за которого могло выйти исключение во время выбора одежды в магазине одежды при некоторых условиях/обстоятельствах.
			— Исправлена недоработка, из-за которой могло выйти исключение во время открытия меню биографии из меню взаимодействия с рандомизированными НПС.
			— Исправлена недоработка, из-за которой в режимах генерации, в списке, отображались не все доступные режимы.
			— Исправлена недоработка с неправильным расположением текста в кнопках выбора точечного режима генерации.
			— Исправлена недоработка, связанная с некоторыми ошибками в интерфейсе настроек: шрифты, неправильный перевод в некоторых моментах, положение кнопок и их мертвые зоны.
			— Исправлен баг, связанный с неправильным просчетом вероятности выпадения ивентов с рандомизированными НПС, что касались ограбления, драк и других агрессивных взаимодействий.
			— Исправлены баги, из-за которых выпадали некоторые исключения, связанные с проблемами генерации рандомизированных НПС, их проверочных функций, ближе к середине прохождения имеющегося сюжета.
			— Исправлены некоторые недоработки в интерфейсе менеджмента клуба оккультизма, а также в интерфейсе управления клубом журналистики.
			— Исправлены некоторые недоработки распределителя активности рандомизированным НПС, а также в распределителе локационном.
			— Исправлены некоторые ошибки отображения, связанные с тем, что некоторые аксессуары на рандомизированных НПС полноценно не отображались.
			— Исправлен баг, из-за которого были перепутаны некоторые татуировки/шрамы/пирсинг у рандомизированных мужских НПС между собой.
			— Исправлена недоработка, из-за которой некоторые формулы вычисления очков отношений за взаимодействия с рандомизированными НПС имели некорректные значения, что вызывало определенные проблемы с общим и конечным числом.
			— Исправлена проблема с неправильным просчетом восстановления конечностей во время сна в квартире вашего персонажа.
			— Исправлен баг, из-за которого не работал перк "Необучаемый", не выдававший вашему персонажу нужный уровень развития.
			— Исправлена недоработка, из-за которой оплата квартиры на высоком и среднем уровне сложности требовалась уже на следующий внутриигровой день после начала игры.
			— Исправлен баг, из-за которого при общей очистке галереи CG с Азуми Ёшида не очищались из нее.
			— Исправлен баг, из-за которого в меню подлокаций в локации больницы отображались локации академии.
			— Исправлена недоработка с неправильным отображением кнопки "Пойти на работу" на пляже.
			— Исправлен баг, из-за которого оплата новой квартиры риелтору могла не пройти, если долг за нее был выше 4.000 кредитов. Кроме того, сама оплата теперь учитывает размер депозита и, если таковой имеется, оплата за квартиру идет с разницей стоимости квартиры и самого размера имеющегося депозита.
			— Исправлен баг, из-за которого выходило исключение во время общения с рандомизированным НПС, который имел меньше 50 единиц романтичности и больше 80 единиц любви к милому.
			— Исправлен баг, при котором некорректно отображался фон комнаты вашего персонажа во время некоторых ивентов с Сузуки Мацуи.
		`,
	},
};
