import { v4 } from 'uuid';

export const v0941ru = {
	id: v4(),
	title: '0.941',
	content: {
		new: `
			- Были добавлены новые ивенты в скрытную сюжетную линию с Сузуки Мацуи, которая выпадает, если у вашего персонажа достаточный уровень картежного опыта и некоторых атрибутов.
			- Была закончена скрытная сюжетная линия с Аяно Ёшида полностью. В нее были внесены новые ивенты, некоторые правки. Кроме того, теперь сама эта ветка дает отношения с персонажем и раскрывает его с новой стороны. Выпасть эта сюжетная линия может после прохождения некоторого сюжета в городской библиотеке с некоторым шансом.
			- Были полностью изменены некоторые детали для системы создания вашего персонажа: во-первых, вместо 30 нераспределенных очков атрибутов теперь их дается 50, во-вторых, были полностью удалены настройки роста и система особенностей внешности - все было перенесено в настройку внешности персонажа. Кроме того, были немного переработаны некоторые детали в угоду баланса после этих изменений.
			- Была обновлена скрытая сюжетная линия с Аяно Ёшида: в нее было добавлено больше разных ивентов, а также в целом несколько видоизменены уже имеющиеся. Кроме того, пересмотрены некоторые условия их выпадения.
			- Добавлены новые мини-ивенты, касающиеся персонажа Аяно Ёшида. Выпасть они могут в абсолютно любой локации с маленьким шансом.
			- Была добавлена новая сюжетная линия, касающаяся персонажа Сузуки Мацуи. Выпасть она может, если у вашего персонажа пройдена уже существующая сюжетная линия с ней, в также если у вашего персонажа достаточный навык игры в карты/физических атрибутов.
			- Добавлены новые рабочие ивенты, связанные с подработкой в продуктовом магазине.
			- Изменены и переработаны новые ивенты с Юки Оота под нынешние стандарты: теперь вы сможете отыгрывать характер своего персонажа с помощью многочисленных выборов. Если до этого вам не нравился его характер, прописанный в самом начале, то теперь можно спокойно отойти от него и отыгрывать что-то другое. На данный момент структура ивентов с ней похожа по выборам на структуру начальных ивентов с Аяно Ёшида.
			- Немного переделаны сюжетные ивенты с Сузуки Мацуи: были видоизменены некоторые диалоги, добавлены новые выборы, влияющие на ход сюжета, удалены некоторые старые выборы, а также в целом теперь сюжетная линии выглядит немного лучше.
			- В список романтических взаимодействий с рандомизированными НПС мужского пола было добавлено новое взаимодействие - заняться сексом. Естественно, при его нажатии будет отображаться новая сцена.
			- В сексуальные сцены с рандомизированными НПС была добавлена новая механика: теперь размер члена вашего персонажа влияет на саму 18+ сцену, на согласие/отказ от этого взаимодействия со стороны рандомизированных НПС и на некоторые другие моменты этих сцен.
			- Сон теперь восстанавливает гораздо больше здоровья конечностям вашего персонажа.
			- Теперь показатель максимального веса имеет минимально возможное значение в 4 килограмма, что избавит игру от ошибок, при которых максимально возможный вес мог быть ниже нуля.
			- Был проведен незначительный рефакторинг системы подработки в продуктовом магазине: слегка отредактированы формулы просчета заработной платы под нынешний баланс игры, исправлены некоторые баги и недоработки, связанные с этой механикой игры.
			- Был проведен незначительный рефакторинг, связанный с системой генерации рандомизированных НПС: теперь сами РНПС генерируются с большим количеством взаимосвязанных факторов, не противоречащих друг другу.
			- Был проведен незначительный рефакторинг, касающийся системы управления клубом журналистики/системы шантажа, которая открывается по мере прохождения сюжета. Теперь в этих системах гораздо меньше ошибок и проблем.
			- Был проведен рефакторинг системы, которая отвечает за готовку. Сам код стал выглядеть немного лучше, некоторые вещи были перенесены в отдельные функции, а формулы готовки были актуализированы под нынешние условия игровой экономики, а также в целом под игровой баланс.
			- Были добавлены новые ивенты, касающиеся жизненных ситуаций, усложняющих игру и игровой процесс в целом.
			- Были добавлены новые возможные локационные взаимодействия в спортивный зал: теперь ваш персонаж может пользоваться беговой дорожкой, повышая свою выносливость и ловкость с куда большей эффективностью.
			- Добавлены новые подсказки по игровому геймплею в меню с подсказками, которое можно открыть, используя внутриигровой телефон.
			- Были удалены некоторые лишние функции, более не использующиеся в игре, а также файлы.
			- Функция альбома и фотографирования теперь доступна только на Windows устройствах.
			- В страницу с настройкой шрифта была добавлена новая функция - возможность включения/отключения Text-to-spech. Доступна она только на всех устройствах, кроме андроид.
			- Были отредактированы существующие формулы успеха на взаимодействия с рандомизированными НПС: некоторые взаимодействия стали более легкими в своем исполнении, другие же стали чуть сложнее.
			- Был проведен незначительный рефакторинг, касающийся системы сна: некоторые некорректные просчеты были изменены и удалены, сам код стал немного более понятным. Кроме того, туда же добавились новые ивенты и системы, немного придающие разнообразие игре и игровому процессу в целом.
			- Был проведен незначительный рефакторинг системы, отвечающей за распределение рандомизированных НПС по локации: теперь эта система работает гораздо стабильнее и допускает гораздо меньше ошибок в расчетах.
			- Был проведен незначительный рефакторинг просчета внутриигрового времени: удалены более ненужные строчки кода, что-то отредактировано на более приемлемый лад. Игра начала работать немного более стабильнее на старых андроид устройствах, а также некоторых других слабых девайсах.
			- Были добавлены новые ивенты, связанные сугубо с атрибутом удачи вашего персонажа. Чем больше удачи, тем больше шанс, что эти ивенты выпадут, а также сама удача будет влиять на результаты этих самых ивентов.
			- Добавлены новые случайные ивенты с рандомизированными НПС. В том числе и 18+ направленности. Их выпадение зависит от показателей атрибутов вашего персонажа и некоторых других факторов.
			- Были добавлены новые активности/локационные взаимодействия с рандомизированными НПС женского пола.
			- Была несколько видоизменена система расчета интервала выпадения имеющихся в игре ивентов: ивенты, выпадающие слишком часто, получили чуть больший интервал задержки, а другие наоборот.
			- Была провелен незначительный рефакторинг системы выпадения ивентов с рандомизированными НПС: сам код начал работать чуть быстрее, стал более понятным, а также его теперь чуть проще модернизировать, чем раньше.
			- Был проведен незначительный рефакторинг системы боя: были исправлены некоторые баги и недоработки, связанные с ней, скорректированы шансы на разные вариации проведения этих самых драк.
			- Был проведен незначительный рефакторинг системы, отвечающей за 18+ систему с рандомизированными НПС: были исправлены имеющиеся баги и недоработки, проделана небольшая работа над созданием новых систем и улучшением кода, а также в целом проделана работа над улучшением этой системы.
			- Был проведен рефакторинг системы, отвечающей за запуск игры/ввода патреон кода и всего, что касается этого. Были исправлены баги и недоработки, улучшена работоспособность сами систем и механик, а также в целом улучшен код, отвечающий за эту часть игры.
			- Был проведен незначительный рефакторинг системы, которая отвечает за функцию нужных просчетов для механики управления клубом журналистики. Были исправлены некоторые недоработки, неправильные формулы и в целом немного стал лучше и проще для понимания код.
			- Был проведен рефакторинг кода, который касался системы повышения отношений с рандомизированными НПС: система была подстроена под имеющийся игровой баланс, а также в ней были исправлены некоторые неправильные просчеты.
			- Была проведена небольшая доработка системы, связанная с ориентациями, а также романтическими взаимодействиями с рандомизированными НПС мужского пола: теперь таковые действуют более логично, сами действия требуют к себе определенного спектра факторов.
			- Был проведен незначительный ребаланс системы, которая отвечала за распределение рандомизированных НПС по локациям, за прокачку их атрибутов, а также за их взаимодействия между друг другом. Теперь в этих системах меньше ошибок и недоработок, просчетов стало чуть больше, и они стали чуть точнее.
			- Был проведен рефакторинг системы, которая отвечает за определение местоположения рандомизированных НПС/вашего персонажа.
			- Был проведен незначительный рефакторинг кода, который отвечал за выдачу подарков рандомизированным НПС: теперь таковой работает более стабильно, формулы подстроены под нынешний игровой баланс.
			- Была проведена небольшая коррекция систем, отвечающих за особенности внешности, перков и некоторых других систем, смежно влияющих/зависящих от этого. Все было подстроено и переработано под нынешние реалии игры.
			- У рандомизированных НПС мужского пола нового типа появилась новая функция: теперь в зависимости от их уровня физических атрибутов на их теле будет появляться/отсутствовать пресс. В этой функции есть некоторая градация. Кроме того, эта же функция затрагивает и вашего персонажа: теперь на его теле также появляется пресс, если у него достаточно физических атрибутов для этого.
			- Был проведен небольшой рефакторинг системы, отвечающей за определение внешности вашего персонажа: теперь в ней гораздо меньше ошибок, системы связаны друг с другом новыми постоянными расчетами, а также в целом теперь она работает немного быстрее прежнего.
			- Были добавлены новые должности в механику подработки в продуктовом магазине: добавилось четыре новых должности, с каждой из которых соответственно повышается и заработная плата. Кроме того, были скорректированы некоторые значения заработной платы в уже имеющихся должностях.
			- Добавлены новые ивенты, относящиеся к категории рабочих ивентов. Чтобы их получить, достаточно начать подработку в продуктовом магазине.
			- Теперь на заработную плату в продуктовом магазине влияет также и уровень сложности: чем ниже уровень сложности, тем выше заработная плата.
			- Упрощены условия выпадения некоторых сюжетных ивентов с персонажами Аяно Ёшида и Юки Оота.
			- Теперь атрибут удачи и авторитета вашему персонажу можно сделать больше 120 единиц. На данный момент максимально возможный показатель этих атрибутов поднят до 400 единиц. То же самое касается и атрибута хитроумие, максимально возможный показатель которого был поднят до 200 единиц.
			- Был незначительно переработан атрибут хитроумия: он все так же влияет на результаты в ивентах, однако, его влияния на игровой процесс был незначительно уменьшен.
			- Был незначительно переработан атрибут авторитета: теперь он куда более влияет на результаты запугиваний/избиений и других вещей, связанных с агрессивными взаимодействиями.
			- Был полностью изменен и переработан фон квартиры Аяно Ёшида. Кроме того, были добавлены два новых времени суток.
			- В игру был добавлен новый фон в некоторые существующие ивенты - лес.
			- Теперь одежда меняет свой цвет с помощью новой функции смены цвета по RGB лишь при вводе патреон кода уровня Best Friend. Временно, на тесты.
			- Исправлен баг, из-за которого не появлялись некоторые пункты в меню патреон-подписчика после нажатия на соответствующую кнопку в английском переводе игры.
			- Исправлена недоработка, из-за которой закрытие интерфейса главного меню в меню патреон-подписчика происходило некорректным образом, когда одна часть закрывалась быстрее другой.
			- Исправлена недоработка, из-за которой из меню патреон-подписчика при изменении патреон-кода могло вылететь, а само меню с вводом этого самого патреон-кода не выходило со временем.
			- Был исправлен баг, из-за которого могли не выпадать некоторые рабочие ивенты во время мини-игры в продуктовом магазине.
			- Теперь, если ввести 'exit' в меню введение вашего ника в таблицу донатеров, вы сможете выйти обратно в кабинет патреон-подписчика.
			- Незначительно видоизменен вид бегающей строки в главном меню игры.
			- В меню создания персонажа игры теперь, если вы вкладываете свободные очки прокачки в атрибуты удачи, авторитета и хитроумия, их показатель повышается не на одну единицу, как раньше, а на две.
			- Теперь, если ваш персонаж выиграл какого-либо РНПС в карты, он со стопроцентной вероятностью увеличит атрибут удачи, а также с 25 процентной вероятностью может увеличить свой атрибут хитроумия и авторитета.
			- Была полностью изменена система генерации внешности вашего персонажа: теперь с самого начала на нем не генерируется ничего, кроме основы, в которую входит тела и прическа. Все другое вы уже сможете настроить в самом меню изменения его внешности, татуировки набить в игровой сессии, а шрамы получить в драках/травмах.
			- Из редактора рандомизированных НПС была удалена возможность выбора первого типа тела для РНПС мужского пола.
			- Теперь при пропуске мини-игры в продуктовом магазине ваш персонаж все равно может получить премию, хоть и не так часто, как при использовании мини-игры.
			- Теперь ваш персонаж может незначительно уменьшаться в росте из-за работы со штангой в спортивном зале, а также увеличиваться в росте из-за работы на турниках на стадионе академии.
			- Был проведен незначительный рефакторинг интерфейса главного меню: были исправлены некоторые проблемы в нем, скорректированы некоторые анимации.
			- Был проведен незначительный рефакторинг интерфейса создания вашего персонажа: были удалены некоторые рудиментарные вещи, переделаны некоторые механики, связанные с этой системой, улучшена общая связь всего этого интерфейса, а также немного поправлен баланс.
		`,
		bugfix: `
			- Исправлен баг, при котором не все романтические взаимодействия отображались с рандомизированными мужскими НПС.
			- Исправлен баг, при котором не всегда закрывалось окно с текстом во время некоторых взаимодействий с рандомизированными НПС, не предполагающих наличия этого самого окна.
			- Исправлены некоторые недоработки, связанные с актуальными 18+ сценами в игре.
			- Исправлен баг, связанный с тем, что вся одежда рандомизированных НПС женского пола могла быть черной/бесцветной.
			- Исправлен баг, из-за которого с помощью функции "Поиск персонажа" можно было попасть в более несуществующие локации.
			- Исправлен баг, из-за которого велся просчет неправильной статистики атрибутов вашего персонажа во время некоторых ивентов с рандомизированными НПС.
			- Исправлен баг, из-за которого могло выйти исключение во время некоторых ивентов в продуктовом магазине.
			- Исправлен баг, из-за которого могло выйти исключение во время воспроизведения некоторых ивентов с рандомизированными НПС.
			- Исправлены недоработки, из-за которых в случае некоторых обстоятельств мог заблокироваться сюжет игры с персонажами Юки Оота и Мейко Тсукаса.
			- Исправлен баг, при котором выходили постоянные исключения, если поиграть в карты на компьютере игрока.
			- Исправлен баг, из-за которого была указана неправильная цена за лечение в локации больницы.
			- Исправлена недоработка, из-за которой могло выйти исключение во время нажатия на рандомизированного НПС и дальнейшего открытия меню взаимодействия с ним.
			- Исправлен баг, из-за которого квест на уничтожение хулиганов не заканчивался при победе в драке над лидером этих самых хулиганов.
			- Исправлен баг, из-за которого повреждения от драк показывали неправильные процентные значения в дневнике игрока.
			- Исправлен баг, из-за которого процентное соотношение дебаффов могло неправильно отображаться в дневнике главного персонажа.
			- Исправлен баг, из-за которого некоторые новые ивенты, связанные с подработкой в продуктовом магазине, не выпадали вовсе.
			- Исправлен баг, из-за которого при использовании ПК игрока на английском переводе игры иногда могли выходить русские слова.
			- Исправлена работоспособность некоторых некорректно работающих перков за уровень для вашего персонажа.
			- Исправлена некорректная работа некоторых сюжетных линий/линий с рандомизированными НПС. Теперь и сюжетная ветка с Юки Оота, и сюжетная ветка с хулиганами в академии работает корректно. Кроме того, были немного исправлены существующие формулы выпадения ивентов с рандомизированными НПС под нынешние стандарты атрибутов/очков влияния и других факторов.
			- Исправлен баг, из-за которого могло выходить исключение из-за некоторых проблем генерации рандомизированных НПС.
			- Исправлен баг, из-за которого некоторые особенности внешности/детали рандомизированных НПС могли отображаться неверно.
			- Исправлена недоработка, из-за которой некоторый интерфейс мог отображаться некорректным образом.
			- Исправлена недоработка, связанная с некоторыми некорректными анимациями внутриигрового интерфейса.
			- Исправлена недоработка, из-за которой некоторые проценты в интерфейсе с управлением клубом журналистики могли отображаться в дробных, а не целочисленных значениях.
			- Исправлена недоработка, из-за которой могло выйти исключение при генерации определенного набора одежды/аксессуара на рандомизированном НПС.
			- Исправлены недоработки, из-за которых в некоторых местах с сюжетными НПС в английском переводе игры мог быть текст на русском языке.
			- Исправлены баги, из-за которых игра могла вылететь в середине игры из-за некоторых ошибок в игровом скрипте просчета времени.
			- Исправлена недоработка, из-за которой могло выйти исключение при выборе некоторых режимов генерации рандомизированных НПС в начале игровой сессии.
			- Исправлен баг, из-за которого некоторые просчеты в учете уровня общей пошлости академии были некорректными.
			- Исправлен баг, из-за которого могло выйти исключение во время редактирования рандомизированных НПС в редакторе после начала игровой сессии.
			- Исправлена недоработка, связанная с тем, что у рандомизированных НПС могли быть некорректно сгенерированные атрибуты для их черты характера.
			- Исправлена недоработка, из-за которой некоторые виды тела на рандомизированных НПС мужского пола могли отображаться некорректно, без учета нужных атрибутов/факторов влияния.
		`,
	},
};
